# BatiQuantAppOnly

./: ANALYSE.txt  ANALYSE_SAFE_AREA_FIX.txt  FILES_MODIFIED.txt  FILES_MODIFIED_ADS_REBALANCE.txt  FILES_MODIFIED_FREE_LIMIT_FIX.txt  FILES_MODIFIED_PHASE2.txt  FILES_MODIFIED_PREMIUM_MODEL.txt  NOTE.md  README.md  SECURITY.md  WHAT_WAS_WRONG.md  audit.json  capacitor.config.ts  global.d.ts  index.html  metadata.json  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json  tsconfig.node.json  types.ts  vercel.json  vite.config.ts
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/batiquant/app/: BatiQuantNativeAdsBridge.java  MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
public/: help.html  privacy-policy.html  robots.txt
scripts/: i18n-extract.mjs  i18n-merge.mjs
src/: App.tsx  constants.ts  index.css  main.tsx  types.ts  vite-env.d.ts
src/components/: BottomNav.tsx
src/components/ads/: AdPlacementBlock.tsx  AdSlot.tsx  CookieConsentBanner.tsx
src/components/calculators/: ConcreteCalculator.tsx  ElectricityCalculator.tsx  ExteriorCalculator.tsx  HvacCalculator.tsx  (+14 more)
src/config/: adsConfig.ts  legal.ts  premiumConfig.ts
src/data/: blockSpecs.ts
src/i18n/: format.ts  i18n.ts  index.ts  keys.ts
src/onboarding/: WelcomeModal.tsx
src/pages/: AppMenuPage.tsx  CalculatorPage.tsx  DashboardPage.tsx  HouseProjectPage.tsx  MaterialsPage.tsx  ProjectsPage.tsx  QuickToolsPage.tsx  SettingsPage.tsx
src/services/: adsService.ts  consentService.ts  documentLogic.ts  documentsStorage.ts  foundationsEngine.ts  geminiService.ts  materialsService.ts  persistentStorage.ts  platformService.ts  premiumService.ts  privacyService.ts  purchaseService.ts  quote.ts  storage.ts
src/types/: ads.ts  paapi5-nodejs-sdk-5.d.ts  privacy.ts  tutorialTypes.ts
(+24 files in other folders)
