# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# --- BatiQuant AdMob configuration ---
# Replace these sample/test values with your real AdMob IDs before production release.
# You can also provide them as environment variables with the same names.
# BATIQUANT_ADMOB_APP_ID=ca-app-pub-3940256099942544~3347511713
# BATIQUANT_ADMOB_BANNER_HOME=ca-app-pub-3940256099942544/9214589741
# BATIQUANT_ADMOB_BANNER_RESULT=ca-app-pub-3940256099942544/9214589741
# BATIQUANT_ADMOB_BANNER_PROJECTS=ca-app-pub-3940256099942544/9214589741
# BATIQUANT_ADMOB_BANNER_HOUSE=ca-app-pub-3940256099942544/9214589741
# BATIQUANT_ADMOB_BANNER_MATERIALS=ca-app-pub-3940256099942544/9214589741
# BATIQUANT_ADMOB_BANNER_QUICKTOOLS=ca-app-pub-3940256099942544/9214589741
# BATIQUANT_ADMOB_INTERSTITIAL_CALC_DONE=ca-app-pub-3940256099942544/1033173712
# BATIQUANT_PLAY_BILLING_REMOVE_ADS_PRODUCT_ID=batiquant_premium
